upstream app_servers {
     server web:80;
}

server {
    listen 80 default_server;
    server_name 188.166.126.243;
    root /app;
     
    location / {
            proxy_pass         http://app_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
    }

     error_log /var/log/nginx/elportal_error.log;
     access_log /var/log/nginx/elportal_access.log;

}

